SegmentedProgressBar/MainWindow.xaml

<Window x:Class="SegmentedProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SegmentedProgressBar.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#212124" Foreground="White" x:Name="This">
    <StackPanel HorizontalAlignment="Stretch" Width="300">
        <TextBlock FontWeight="Bold" Margin="0, 5, 0, 2">CPU Busy</TextBlock>
        <controls:SegmentedProgressControl ReserveScalarAreaWhenNonScalar="False" Progress="0.2" />

        <TextBlock FontWeight="Bold" Margin="0, 5, 0, 2">Used RAM Memory</TextBlock>
        <controls:SegmentedProgressControl Progress="0.8" />

        <TextBlock FontWeight="Bold" Margin="0, 5, 0, 2">Used Max Mount (/data)</TextBlock>
        <controls:SegmentedProgressControl Progress="0.67" />

        <TextBlock FontWeight="Bold" Margin="0, 5, 0, 2">Used Swap</TextBlock>
        <controls:SegmentedProgressControl ShowScalarValue="True" Progress="1.0" />

        <TextBlock FontWeight="Bold" Margin="0, 5, 0, 2">Moving Value</TextBlock>
        <controls:SegmentedProgressControl ShowScalarValue="True" Progress="{Binding Progress, ElementName=This}" />

        <TextBlock FontWeight="Bold" Margin="0, 5, 0, 2">Walking Value</TextBlock>
        <controls:SegmentedProgressControl SmoothEndInterpolation="True" ShowScalarValue="True" Progress="{Binding SmoothProgress, ElementName=This}" />
    </StackPanel>
</Window>